# --- Specific Configuration for post-service ---

# Service Name
spring.application.name=post-service

# Specific Server Port
server.port=8083

# Specific Database URL for post-service
spring.datasource.url=jdbc:mysql://localhost:3309/postdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Specific Actuator endpoints exposure for this service
# Overrides the default set in application.properties
management.endpoints.web.exposure.include=health,info